<provisionFile>
<adminPassword></adminPassword>
<autoRecoveryEnable></autoRecoveryEnable>
<autoRecoveryTimeout></autoRecoveryTimeout>
<autoRecoveryWanTimeout></autoRecoveryWanTimeout>
<autoRecoveryExtTimeout></autoRecoveryExtTimeout>
<autoRecoveryFastReboots></autoRecoveryFastReboots>
<techPassword></techPassword>
<remoteDisconnectTimer></remoteDisconnectTimer>
<emergencyCallCodec></emergencyCallCodec>
<emergencyCallConference></emergencyCallConference>
<emergencyCallerId></emergencyCallerId>
<emergencyCallTransfer></emergencyCallTransfer>
<emergencyCallWaiting></emergencyCallWaiting>
<emergencyLocalHangup></emergencyLocalHangup>
<emergencyNumber></emergencyNumber>
<encryptionKey></encryptionKey>
<wanEthAutoNeg></wanEthAutoNeg>
<lanEthAutoNeg0></lanEthAutoNeg0>
<lanEthAutoNeg1></lanEthAutoNeg1>
<lanEthAutoNeg2></lanEthAutoNeg2>
<lanEthAutoNeg3></lanEthAutoNeg3>
<lanEthAutoNeg4></lanEthAutoNeg4>
<wanEthFullDuplex></wanEthFullDuplex>
<lanEthFullDuplex0></lanEthFullDuplex0>
<lanEthFullDuplex1></lanEthFullDuplex1>
<lanEthFullDuplex2></lanEthFullDuplex2>
<lanEthFullDuplex3></lanEthFullDuplex3>
<lanEthFullDuplex4></lanEthFullDuplex4>
<wanEthSpeed></wanEthSpeed>
<lanEthSpeed0></lanEthSpeed0>
<lanEthSpeed1></lanEthSpeed1>
<lanEthSpeed2></lanEthSpeed2>
<lanEthSpeed3></lanEthSpeed3>
<lanEthSpeed4></lanEthSpeed4>
<firmwareFileName></firmwareFileName>
<firmwareChecksum></firmwareChecksum>
<deviceCertificate></deviceCertificate>
<hashDir></hashDir>
<jitterBufferFixed></jitterBufferFixed>
<jitterBuffer></jitterBuffer>
<jitterBufferMax></jitterBufferMax>
<jitterBufferMin></jitterBufferMin>
<minHookFlash></minHookFlash>
<maxHookFlash></maxHookFlash>
<criticalPDRThreshold></criticalPDRThreshold>
<warningPDRThreshold></warningPDRThreshold>
<adaptSettingsWaitTime></adaptSettingsWaitTime>
<provisionAutoEnable></provisionAutoEnable>
<provisionFileName></provisionFileName>
<provisionMaxRetry></provisionMaxRetry>
<provisionMinRetry></provisionMinRetry>
<provisionRetryPeriod></provisionRetryPeriod>
<remoteAccessPort></remoteAccessPort>
<ringVoltagePeak></ringVoltagePeak>
<ringingDCOffsetVoltage></ringingDCOffsetVoltage>
<ringingFrequency></ringingFrequency>
<shellInactivityTimer></shellInactivityTimer>
<httpInactivityTimer></httpInactivityTimer>
<syslogServerAddress></syslogServerAddress>
<syslogServerPort></syslogServerPort>
<syslogProtocol></syslogProtocol>
<lcdDefaultMsgEngLine1></lcdDefaultMsgEngLine1>
<lcdDefaultMsgEngLine2></lcdDefaultMsgEngLine2>
<lcdDefaultMsgFreLine1></lcdDefaultMsgFreLine1>
<lcdDefaultMsgFreLine2></lcdDefaultMsgFreLine2>
<lcdDefaultMsgEspLine1></lcdDefaultMsgEspLine1>
<lcdDefaultMsgEspLine2></lcdDefaultMsgEspLine2>
<lcdMainScreenEngMsgText></lcdMainScreenEngMsgText>
<lcdMainScreenFreMsgText></lcdMainScreenFreMsgText>
<lcdMainScreenEspMsgText></lcdMainScreenEspMsgText>
<lcdMainScreenMsgPeriod></lcdMainScreenMsgPeriod>
<includeLcdHomeWiringWizardOption></includeLcdHomeWiringWizardOption>
<sshEnable></sshEnable>
<xmlDebug></xmlDebug>
<autoUpdateBegin></autoUpdateBegin>
<availabilityMeasuresBegin></availabilityMeasuresBegin>
<emergencySettingsBegin></emergencySettingsBegin>
<lineSettingsBegin></lineSettingsBegin>
<firmwareFileUpdateBegin></firmwareFileUpdateBegin>
<jitterSettingsBegin></jitterSettingsBegin>
<networkServicesBegin></networkServicesBegin>
<provisionFileUpdateBegin></provisionFileUpdateBegin>
<provisioningNetworkBegin></provisioningNetworkBegin>
<remoteManagementBegin></remoteManagementBegin>
<sipSettingsBegin></sipSettingsBegin>
<syslogSetupBegin></syslogSetupBegin>
<ivrSetupBegin></ivrSetupBegin>
<trafficShapingBegin></trafficShapingBegin>
<upstreamShapingBegin></upstreamShapingBegin>
<downstreamShapingBegin></downstreamShapingBegin>
<dynamicDsShapingBegin></dynamicDsShapingBegin>
<classificationBegin></classificationBegin>
<autoUpdateEnd></autoUpdateEnd>
<availabilityMeasuresEnd></availabilityMeasuresEnd>
<emergencySettingsEnd></emergencySettingsEnd>
<lineSettingsEnd></lineSettingsEnd>
<firmwareFileUpdateEnd></firmwareFileUpdateEnd>
<jitterSettingsEnd></jitterSettingsEnd>
<networkServicesEnd></networkServicesEnd>
<provisionFileUpdateEnd></provisionFileUpdateEnd>
<provisioningNetworkEnd></provisioningNetworkEnd>
<remoteManagementEnd></remoteManagementEnd>
<sipSettingsEnd></sipSettingsEnd>
<syslogSetupEnd></syslogSetupEnd>
<ivrSetupEnd></ivrSetupEnd>
<trafficShapingEnd></trafficShapingEnd>
<upstreamShapingEnd></upstreamShapingEnd>
<downstreamShapingEnd></downstreamShapingEnd>
<dynamicDsShapingEnd></dynamicDsShapingEnd>
<classificationEnd></classificationEnd>
<trapezoidalRingingWaveform></trapezoidalRingingWaveform>
<countryCode></countryCode>
<webAccessAdmin></webAccessAdmin>
<webAccessTech></webAccessTech>
<webAccessUser></webAccessUser>
<classificationEnable></classificationEnable>
<upstreamEnable></upstreamEnable>
<upstreamAutoEnable></upstreamAutoEnable>
<upstreamBwScaling></upstreamBwScaling>
<bwEstTimer></bwEstTimer>
<downstreamEnable></downstreamEnable>
<downstreamIdleEnable></downstreamIdleEnable>
<downstreamBwScaling></downstreamBwScaling>
<downstreamIdleBwScaling></downstreamIdleBwScaling>
<priorityQueueSize></priorityQueueSize>
<priorityQueueThreshold></priorityQueueThreshold>
<dyDssMaxBw></dyDssMaxBw>
<dyDssMaxBwEnable></dyDssMaxBwEnable>
<dyDssCurrentBw></dyDssCurrentBw>
<dyDssInitialBw></dyDssInitialBw>
<dyDssMinBw></dyDssMinBw>
<dyDssRampupBwAdder></dyDssRampupBwAdder>
<dyDssRampupTimer></dyDssRampupTimer>
<dyDssRampdownTimer></dyDssRampdownTimer>
<dyDssExpoRampdown></dyDssExpoRampdown>
<dyDssEquilibriumDiff></dyDssEquilibriumDiff>
<dyDssFractionLossThreshold></dyDssFractionLossThreshold>
<dyDssFractionDiscardThreshold></dyDssFractionDiscardThreshold>
<dyDssListeningMosThreshold></dyDssListeningMosThreshold>
<dyDssManagerLogSize></dyDssManagerLogSize>
<dyDssNumberVoiceStreamEntries></dyDssNumberVoiceStreamEntries>
<dyDssVoiceStreamEntryTimeout></dyDssVoiceStreamEntryTimeout>
<dyDssHighQueueUtilRampdown></dyDssHighQueueUtilRampdown>
<version></version>
<autoMacCloning></autoMacCloning>
<echoServerUrl1></echoServerUrl1>
<echoServerUrl2></echoServerUrl2>
<echoServerUrl3></echoServerUrl3>
<echoAuthSharedKey></echoAuthSharedKey>
<echoAuthSerial></echoAuthSerial>
<echoAuthAlgo></echoAuthAlgo>
<echoPrivacy></echoPrivacy>
<echoDefaultUdpPort></echoDefaultUdpPort>
<roundTripDelayThreshold></roundTripDelayThreshold>
<UpstreamJitterThreshold></UpstreamJitterThreshold>
<DownstreamJitterThreshold></DownstreamJitterThreshold>
<PacketLossThreshold></PacketLossThreshold>
<tcpTimeout></tcpTimeout>
<udpTimeout></udpTimeout>
<ivrRepetition></ivrRepetition>
<ivrInterDelay></ivrInterDelay>
<ivrLanguage></ivrLanguage>
<dnsNaptrEnable></dnsNaptrEnable>
<dnsSrvEnable></dnsSrvEnable>
<dnsNegativeCacheMaxTTL></dnsNegativeCacheMaxTTL>
<wifiCountry></wifiCountry>
<teleServer1></teleServer1>
<teleServer2></teleServer2>
<telePort></telePort>
<teleEnableEvent></teleEnableEvent>
<teleEnableEnv></teleEnableEnv>
<teleEnableUser></teleEnableUser>
<teleEnvTimeout></teleEnvTimeout>
<teleUserTimeout></teleUserTimeout>
<teleHbTimeout></teleHbTimeout>
<teleEnable></teleEnable>
<teleEncrypt></teleEncrypt>
<teleMaxPercent></teleMaxPercent>
<teleRetryInterval></teleRetryInterval>
<teleBackoffInterval></teleBackoffInterval>
<teleFailoverInterval></teleFailoverInterval>

<autoFirmwareChange></autoFirmwareChange>
<delayedReset></delayedReset>
<downloadMethodPriority></downloadMethodPriority>
<downloadPort></downloadPort>
<downloadPortHttp></downloadPortHttp>
<downloadPortTftp1></downloadPortTftp1>
<downloadPortTftp2></downloadPortTftp2>
<downloadPortTftp3></downloadPortTftp3>
<faxOptimizeKeys></faxOptimizeKeys>
<imageRetryInterval></imageRetryInterval>
<resynchInterval></resynchInterval>
<sipNotifyEnable></sipNotifyEnable>

<lineCommand>
        <lineNumber></lineNumber>
        <adaptivePktPeriodEnable></adaptivePktPeriodEnable>
        <adaptiveVoiceCodecEnable></adaptiveVoiceCodecEnable>
        <anonCallBlock></anonCallBlock>
        <authName></authName>
        <batteryReversalOnLocalConnect></batteryReversalOnLocalConnect>
        <batteryReversalOnLocalRinging></batteryReversalOnLocalRinging>
        <batteryReversalOnRemoteConnect></batteryReversalOnRemoteConnect>
        <normalSlicPolarity></normalSlicPolarity>
        <offHookCurrent></offHookCurrent>
        <comfortNoiseEnable></comfortNoiseEnable>
        <holdReminderEnable></holdReminderEnable>
        <callWaiting></callWaiting>
        <cpcDelay></cpcDelay>
        <cpcSignalDuration></cpcSignalDuration>
        <cpcSignalType></cpcSignalType>
        <cpcWaitDuration></cpcWaitDuration>
        <dialPlan></dialPlan>
        <digitTimer></digitTimer>
        <partialDigitTimer></partialDigitTimer>
        <flashDigitTimer></flashDigitTimer>
        <prefixesTable></prefixesTable>
        <suffixesTable></suffixesTable>
        <dialToneOnService></dialToneOnService>
        <echoCancellationEnable></echoCancellationEnable>
        <europeanCallflowEnable></europeanCallflowEnable>
        <ipDialEnable></ipDialEnable>
        <faxDataMode></faxDataMode>
        <faxPacketPeriod></faxPacketPeriod>
        <vmwiEnable></vmwiEnable>
        <vmwiSignalingEnable></vmwiSignalingEnable>
        <onHookFskCallerIdEnable></onHookFskCallerIdEnable>
        <outboundProxyAddress></outboundProxyAddress>
        <outboundProxyPort></outboundProxyPort>
        <pAssertedIdentity></pAssertedIdentity>
        <password></password>
        <packetPeriod></packetPeriod>
        <proxyAddress></proxyAddress>
        <proxyPort></proxyPort>
        <regAddress></regAddress>
        <regPort></regPort>
        <regRetryTimer></regRetryTimer>
        <repeatDialDuration></repeatDialDuration>
        <repeatDialInterval></repeatDialInterval>
        <ringSplashEnable></ringSplashEnable>
        <rtcpInterval></rtcpInterval>
        <rtcpXRNegotiation></rtcpXRNegotiation>
        <timedBreakRecallEnable></timedBreakRecallEnable>
        <userId></userId>
        <userName></userName>
        <vadMode></vadMode>
        <voiceEncoderList></voiceEncoderList>
        <voicemailStutterEnable></voicemailStutterEnable>
        <rxVolumeGain></rxVolumeGain>
        <txVolumeGain></txVolumeGain>
        <sendCallerIdAllCalls></sendCallerIdAllCalls>
        <tlsAddress>
                <type></type>
                <address></address>
        </tlsAddress>
        <tlsPort>
                <type></type>
                <port></port>
        </tlsPort>
        <toneTimeout>
                <tone></tone>
                <timeout></timeout>
        </toneTimeout>
</lineCommand>

<sipCommand>
        <callHoldMethod></callHoldMethod>
        <dtmfRelayMethod></dtmfRelayMethod>
        <dtmfRelayMimeType></dtmfRelayMimeType>
        <dtmfRelayPayloadType></dtmfRelayPayloadType>
        <dtmfRelayPower></dtmfRelayPower>
        <goodSourceSipProxyEnable></goodSourceSipProxyEnable>
        <hookFlashRelayMethod></hookFlashRelayMethod>
        <localPort></localPort>
        <minimumSessionExpirationTimer></minimumSessionExpirationTimer>
        <natKeepAliveDestination></natKeepAliveDestination>
        <natKeepAliveInterval></natKeepAliveInterval>
        <natKeepAliveMessage></natKeepAliveMessage>
        <natWanAddress></natWanAddress>
        <natWanPort></natWanPort>
        <registrationTimer></registrationTimer>
        <rtpPacketTOS></rtpPacketTOS>
        <rtpPort></rtpPort>
        <sessionExpirationTimer></sessionExpirationTimer>
        <signallingTOS></signallingTOS>
        <sipAcceptLanguage></sipAcceptLanguage>
        <sipServerName></sipServerName>
        <sipUserAgentName></sipUserAgentName>
        <stunServerAddress></stunServerAddress>
        <stunServerPort></stunServerPort>
        <timerT1></timerT1>
        <timerT2></timerT2>
        <timerT4></timerT4>
        <timerB></timerB>
        <timerD></timerD>
        <timerF></timerF>
        <timerH></timerH>
        <timerJ></timerJ>
        <transport></transport>
        <userAgentControl></userAgentControl>
        <voicemailSubscribeInterval></voicemailSubscribeInterval>
</sipCommand>

<dnsSetup>
        <dnsServer1></dnsServer1>
        <dnsServer2></dnsServer2>
        <dnsServer3></dnsServer3>
        <dnsPriority></dnsPriority>
        <isSequential></isSequential>
        <dnsWaitInterval></dnsWaitInterval>
</dnsSetup>

<tones>
        <description></description>
        <busy></busy>
        <callForward></callForward>
        <callWaiting></callWaiting>
        <conference></conference>
        <congestion></congestion>
        <dialTone></dialTone>
        <doNotDisturb></doNotDisturb>
        <messageWaiting></messageWaiting>
        <offHook></offHook>
        <onHold></onHold>
        <ringBack></ringBack>
        <ringCadenceLine1></ringCadenceLine1>
        <ringCadenceLine2></ringCadenceLine2>
        <ringTone></ringTone>
        <secondDial></secondDial>
        <remoteDisconnect></remoteDisconnect>
        <holdReminder></holdReminder>
</tones>

<callFeatures>
        <addIncomingToConferenceEnable></addIncomingToConferenceEnable>
        <blockAnonCallerIdEnable></blockAnonCallerIdEnable>
        <blockAnonCallerIdDisable></blockAnonCallerIdDisable>
        <callReturnEnable></callReturnEnable>
        <callReturnDisable></callReturnDisable>
        <callTransferBlind></callTransferBlind>
        <callTransferWithConsult></callTransferWithConsult>
        <callWaitingEnable></callWaitingEnable>
        <callWaitingDisable></callWaitingDisable>
        <distinctiveRingEnable></distinctiveRingEnable>
        <distinctiveRingDisable></distinctiveRingDisable>
        <doNotDisturbEnable></doNotDisturbEnable>
        <doNotDisturbDisable></doNotDisturbDisable>
        <repeatDialingEnable></repeatDialingEnable>
        <sendCallerIdEnable></sendCallerIdEnable>
        <sendCallerIdEnableRemKey></sendCallerIdEnableRemKey>
        <defaultCallerIdEnable></defaultCallerIdEnable>
        <sendCallerIdDisable></sendCallerIdDisable>
        <sendCallerIdDisableRemKey></sendCallerIdDisableRemKey>
        <defaultCallerIdDisable></defaultCallerIdDisable>
</callFeatures>

<lineTest>
        <lineNumber></lineNumber>
        <hazardousPotential></hazardousPotential>
        <foreignEmf></foreignEmf>
        <resistiveFaults></resistiveFaults>
        <receiverOffHook></receiverOffHook>
        <ringers></ringers>
        <autoTestTimeOfDay></autoTestTimeOfDay>
        <autoTestingEnable></autoTestingEnable>
        <autoRetestInterval></autoRetestInterval>
</lineTest>

<ntpSetup>
        <utcOffset></utcOffset>
        <ntpServer1></ntpServer1>
        <ntpServer2></ntpServer2>
        <ntpServer3></ntpServer3>
        <dstOffset></dstOffset>
        <dstStartHourOfDay></dstStartHourOfDay>
        <dstStartDayOfMonth></dstStartDayOfMonth>
        <dstStartWeekOfMonth></dstStartWeekOfMonth>
        <dstStartDayOfWeek></dstStartDayOfWeek>
        <dstStartMonthOfYear></dstStartMonthOfYear>
        <dstEndHourOfDay></dstEndHourOfDay>
        <dstEndDayOfMonth></dstEndDayOfMonth>
        <dstEndWeekOfMonth></dstEndWeekOfMonth>
        <dstEndDayOfWeek></dstEndDayOfWeek>
        <dstEndMonthOfYear></dstEndMonthOfYear>
</ntpSetup>

<ivrMessage>
        <ivrAddress></ivrAddress>
        <ivrFilename></ivrFilename>
        <ivrType></ivrType>
</ivrMessage>

<syslogLevel>
        <group></group>
        <level></level>
</syslogLevel>

<webServerURL>
        <url></url>
        <save></save>
</webServerURL>

<upstreamBwEstSetup>
        <initialBWEstimate></initialBWEstimate>
        <numberOfProbes></numberOfProbes>
        <packetSize></packetSize>
        <enablePing></enablePing>
        <enableAltBwEstSanity></enableAltBwEstSanity>
        <altBwEstStartPort></altBwEstStartPort>
        <altBwEstEndPort></altBwEstEndPort>
        <destinationHost1></destinationHost1>
        <destinationHost2></destinationHost2>
        <destinationHost3></destinationHost3>
        <secondaryDestHost1></secondaryDestHost1>
        <secondaryDestHost2></secondaryDestHost2>
        <secondaryDestHost3></secondaryDestHost3>
        <altBwEstHost1></altBwEstHost1>
        <altBwEstHost2></altBwEstHost2>
        <altBwEstHost3></altBwEstHost3>
</upstreamBwEstSetup>

<bwestSetup>
        <initialBWEstimate></initialBWEstimate>
        <numberOfProbes></numberOfProbes>
        <packetSize></packetSize>
        <enablePing></enablePing>
        <enableAltBwEstSanity></enableAltBwEstSanity>
        <altBwEstStartPort></altBwEstStartPort>
        <altBwEstEndPort></altBwEstEndPort>
        <destinationHost1></destinationHost1>
        <destinationHost2></destinationHost2>
        <destinationHost3></destinationHost3>
        <secondaryDestHost1></secondaryDestHost1>
        <secondaryDestHost2></secondaryDestHost2>
        <secondaryDestHost3></secondaryDestHost3>
        <altBwEstHost1></altBwEstHost1>
        <altBwEstHost2></altBwEstHost2>
        <altBwEstHost3></altBwEstHost3>
</bwestSetup>

<bwestMgrSetup>
        <enableMgr></enableMgr>
        <timeout></timeout>
        <localMos></localMos>
        <remoteMos></remoteMos>
        <priMaxSpeed></priMaxSpeed>
        <priMinSpeed></priMinSpeed>
        <priMaxDiff></priMaxDiff>
        <secMaxSpeed></secMaxSpeed>
        <secMinSpeed></secMinSpeed>
        <secMaxDiff></secMaxDiff>
</bwestMgrSetup>

<ivrSipUriSetup>
        <ivrType></ivrType>
        <ivrSipUri></ivrSipUri>
</ivrSipUriSetup>

<classificationPriorityBw>
        <classificationPriority></classificationPriority>
        <classificationBwPercentage></classificationBwPercentage>
</classificationPriorityBw>

<classificationLanSourceAddress>
        <addressEntry></addressEntry>
        <addressStart></addressStart>
        <addressEnd></addressEnd>
        <addressPriority></addressPriority>
        <addressEnable></addressEnable>
</classificationLanSourceAddress>

<classificationWanDestAddress>
        <addressEntry></addressEntry>
        <addressStart></addressStart>
        <addressEnd></addressEnd>
        <addressPriority></addressPriority>
        <addressEnable></addressEnable>
</classificationWanDestAddress>

<classificationLanSourcePort>
        <portEntry></portEntry>
        <portStart></portStart>
        <portEnd></portEnd>
        <portPriority></portPriority>
        <portEnable></portEnable>
</classificationLanSourcePort>

<classificationWanDestPort>
        <portEntry></portEntry>
        <portStart></portStart>
        <portEnd></portEnd>
        <portPriority></portPriority>
        <portEnable></portEnable>
</classificationWanDestPort>

<classificationTos>
        <classificationTosEntry></classificationTosEntry>
        <classificationTosByte></classificationTosByte>
        <classificationTosPriority></classificationTosPriority>
        <classificationTosEnable></classificationTosEnable>
</classificationTos>

<qosPort>
        <application></application>
        <ports></ports>
</qosPort>

<provServerAddress>
        <index></index>
        <address></address>
</provServerAddress>

<provServerType>
        <index></index>
        <type></type>
</provServerType>

</provisionFile>
